<!DOCTYPE html>
<html>
<head>
	<title>Bucket List App</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding:0px;
		}
		.wrapper
		{
			padding: 35px;
			padding-top: 9px;
			text-align: center;
			background-color:black;
			background-image:
			radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
			radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
			radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
			radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
			background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
			background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
		}
		.wrapper iframe
		{
			width: 320px;
			height: 568px;
			border: 18px solid #787878;
			border-radius: 9px;
		}
		h3,label
		{
			color: white;
			float: left;
		}
		h4
		{
			float: right;
		}
		a
		{
			color: white;
			text-align: right;
			top: 0px;
		}
		label
		{
			text-align:left;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h3>BucketList App</h3>
		<br/><br/>
		<label>
			Username: test@bla.com <br/>
			password: test
		</label>
		<h4>
		<a href="http://thejackalofjavascript.com/an-end-to-end-hybrid-app/">Tutorial</a>
		</h4>
		<iframe src="www"></iframe>

	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-47722912-1', 'arvindr21.github.io');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>
